Hezbollah's political wing leader have been added to Lebanon's files. 

This is it's military wing.

The picture of it's the new military leader is the only one in existence. Hezbollah is extremely secretive about it's military commanders. Names and pictures are not available on the internet either in english or arabic. 